File Rev = H
Treatment = Dynamic Dose
Last Name = MOREL
First Name = MIGUEL RAMON
Patient ID = 17-42476
Number of Fields = 1
Model = Varian 120M
Tolerance = 0.20

Field = Campo 1.6
Index =     0.0923
Carriage Group = 1
Operator = 
Collimator =    0.0
Leaf 14A =  -4.190
Leaf 15A =  -4.600
Leaf 16A =  -4.700
Leaf 17A =  -4.840
Leaf 18A =  -4.860
Leaf 19A =  -4.950
Leaf 20A =  -4.820
Leaf 21A =  -5.720
Leaf 22A =  -6.380
Leaf 23A =  -6.710
Leaf 24A =  -6.760
Leaf 25A =  -6.660
Leaf 26A =  -7.310
Leaf 27A =  -6.710
Leaf 28A =  -6.480
Leaf 29A =  -7.530
Leaf 30A =  -7.620
Leaf 31A =  -7.490
Leaf 32A =  -7.580
Leaf 33A =  -7.220
Leaf 34A =  -7.270
Leaf 35A =  -7.790
Leaf 36A =  -8.200
Leaf 37A =  -8.120
Leaf 38A =  -8.140
Leaf 39A =  -8.090
Leaf 40A =  -7.950
Leaf 41A =  -7.560
Leaf 42A =  -7.180
Leaf 43A = -10.430
Leaf 44A = -10.440
Leaf 45A = -10.440
Leaf 46A = -10.440
Leaf 47A = -10.430
Leaf 48A = -10.440
Leaf 49A = -10.440
Leaf 14B =   5.140
Leaf 15B =   5.640
Leaf 16B =   5.650
Leaf 17B =   5.650
Leaf 18B =   5.650
Leaf 19B =   5.890
Leaf 20B =   5.950
Leaf 21B =   6.500
Leaf 22B =   6.940
Leaf 23B =   7.150
Leaf 24B =   7.280
Leaf 25B =   7.650
Leaf 26B =   7.900
Leaf 27B =   7.940
Leaf 28B =   8.360
Leaf 29B =   8.940
Leaf 30B =   9.120
Leaf 31B =   8.830
Leaf 32B =   8.770
Leaf 33B =   8.530
Leaf 34B =   8.400
Leaf 35B =   8.470
Leaf 36B =   8.880
Leaf 37B =   8.880
Leaf 38B =   8.650
Leaf 39B =   8.650
Leaf 40B =   8.650
Leaf 41B =   8.390
Leaf 42B =   8.120
Leaf 43B =  10.480
Leaf 44B =  10.490
Leaf 45B =  10.490
Leaf 46B =  10.490
Leaf 47B =  10.480
Leaf 48B =  10.490
Leaf 49B =  10.490
Note = 0
Shape = 0
Magnification = 1.00
